<!-- Expression Biniding without Pipe. -->
<h1 class="p1">Expression Binding</h1>
<p class="p1">{{ 'kinjal thakar' }}</p>
<hr/>

<!-- In-built Pipe. -->
<h1 class="p1">In-built Pipes</h1>
<p class="p1">{{ myDate | date | lowercase }}</p>
<p class="p1">{{ myDate | date | uppercase }}</p>
<hr/>


<!-- User Define Pipe. -->
<h1 class="p1">User Define Pipes</h1>
<p class="p1">{{ 'Kinjal Thakar' | toCaps }}</p>
<p class="p1">{{ myDate | dateFormat }}</p>
<p class="p1">{{ myDate | dateTimeFormatPipe }}</p>
<hr/>